{
  "name": "tyrebiter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint",
    "test:db": "node tests/db/auction.test.mjs",
    "sample-photos": "node scripts/sample-photos.mjs",
    "test:unit": "node --experimental-strip-types --no-warnings tests/unit/search.test.mjs && node --experimental-strip-types --no-warnings tests/unit/finance.test.mjs && node --experimental-strip-types --no-warnings tests/unit/rego.test.mjs && node --experimental-strip-types --no-warnings tests/unit/vin.test.mjs && node --experimental-strip-types --no-warnings tests/unit/listing.test.mjs"
  },
  "dependencies": {
    "@stripe/react-stripe-js": "^6.12.0",
    "@stripe/stripe-js": "^9.17.0",
    "@supabase/ssr": "^0.12.7",
    "@supabase/supabase-js": "^2.117.2",
    "next": "15.5.26",
    "pdf-lib": "^1.17.1",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "server-only": "^0.0.1",
    "stripe": "^22.6.2",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/pg": "^8.23.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.26",
    "pg": "^8.23.0",
    "typescript": "^5"
  }
}
